%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_HDR_ON USE_CUTOUT USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_HDR_ON USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: BASE_QALITY_DILATE UNITY_UI_ALPHACLIP _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
          UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE UNITY_UI_ALPHACLIP USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP USE_INFO_BUFFER
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP USE_INFO_BUFFER
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP USE_CUTOUT
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE UNITY_UI_ALPHACLIP USE_CUTOUT USE_INFO_BUFFER
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH UNITY_UI_ALPHACLIP USE_CUTOUT
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 16001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ADJUST_TO_LINEARSPACE BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: ADJUST_TO_LINEARSPACE BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: ADJUST_TO_LINEARSPACE BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SUNDISK_SIMPLE
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_SIMPLE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SUNDISK_HIGH_QUALITY _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _EMISSION _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _EMISSION _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _DEPTH_MSAA_2 _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
      - keywords: BASE_QALITY_DILATE _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _BLOOM_HQ _CHROMATIC_ABERRATION
        passType: 0
      - keywords: _BLOOM_HQ _TONEMAP_ACES
        passType: 0
      - keywords: _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION _TONEMAP_ACES
        passType: 0
      - keywords: BASE_QALITY_DILATE _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION _DEPTH_NO_MSAA
          _TONEMAP_ACES
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION
          _DEPTH_NO_MSAA _TONEMAP_ACES
        passType: 0
      - keywords: _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION _TONEMAP_ACES _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION
          _DEPTH_NO_MSAA _TONEMAP_ACES _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _BLOOM_HQ _TONEMAP_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
      - keywords: BASE_QALITY_DILATE _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _BLOOM_HQ _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _BLOOM_HQ _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _FXAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _FXAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _FXAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _FXAA
        passType: 0
      - keywords: _FXAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _FXAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _FXAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _FXAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _FXAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _FXAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _FXAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _FXAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _FILM_GRAIN _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 20890ec909083764ca1eaf83f26b4a27, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 707df7bca3440314f99cee94d4f6a202, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 911130a939bf84843bcc4211c327f579, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: f1bdcea598a287849a7ec637237d7a23, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 0335a1d8a6f92a5418f172da855570ad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: 235ca6f7bbc0ead4990f386a7ec24292, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 33cb4e8ff0c1d43ac8ec40692656c7ed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _SPECULAR_SETUP
        passType: 8
      - keywords: _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _DETAIL_MULX2
        passType: 11
      - keywords: _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _SPECULAR_SETUP
        passType: 11
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _SPECULAR_SETUP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _NORMALMAP _PARALLAXMAP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DETAIL_MULX2
        passType: 13
      - keywords: FOG_EXP2 _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _DETAIL_MULX2
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON _DETAIL_MULX2
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _EMISSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DEPTH_NO_MSAA
          _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: FOG_EXP2 _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ALPHATEST_ON _DETAIL_MULX2
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON _ALPHATEST_ON
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ALPHATEST_ON
          _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ALPHATEST_ON _DEPTH_NO_MSAA
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ALPHATEST_ON _DEPTH_NO_MSAA
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ALPHATEST_ON _DEPTH_NO_MSAA
          _DETAIL_MULX2 _METALLICSPECGLOSSMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _ALPHATEST_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _METALLICSPECGLOSSMAP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION
          _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON LIGHTPROBE_SH
          USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _DEPTH_NO_MSAA _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_CUTOUT
          USE_INFO_BUFFER _DEPTH_NO_MSAA _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE UNITY_HDR_ON USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: BASE_QALITY_DILATE DIRLIGHTMAP_COMBINED LIGHTMAP_ON USE_INFO_BUFFER
          _DEPTH_NO_MSAA _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
  - first: {fileID: 4800000, guid: b35a2abbdd5b15d4ca40103088758eac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 04b5dda5f278e4f56a9dbda64d90bb95, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: c4de1d28bf5f7a74bb80869d3b2a246c, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 25bc671e448181c4fab3e6f52fb9d4bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 46d1ed091c5ba714f9b5e4fef4ea4a2d, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK INFO_BUFFER_STAGE _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK INFO_BUFFER_STAGE USE_CUTOUT _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE EDGE_MASK INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d6f2a6aa53be2674580ae1599bb9a33e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 371d61e0090ef2240a970d6c99a9d343, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 INFO_BUFFER_STAGE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE INFO_BUFFER_STAGE USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e9ff1b29280a58548b6525fbca989bc8, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 3a9024653b4a9fa499d136839799ad85, type: 3}
    second:
      variants:
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _EMISSION _USE_DRAW_PROCEDURAL
        passType: 13
  - first: {fileID: 4800000, guid: 1ccecd9b89b8a4f14bfb64f29ddfcc81, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 USE_INFO_BUFFER _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE FOG_EXP2 LIGHTPROBE_SH USE_INFO_BUFFER _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: bd8288f1614f6314c9d4b1fa56828127, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 14eb328de4b8eb245bb7cea29e4ac00b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BASE_QALITY_DILATE LIGHTPROBE_SH USE_CUTOUT USE_INFO_BUFFER _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 4817933ca659de642a31c63687ca90ed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: da8fff2da74c261468783847b3856bbb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: 611c4f885b34bfd4cb985bc242ca4d3e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: 226a221bc293c7a4eba00ea1b631e70b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
